.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* ORIGINAL STYLING FROM EXAMPLE */
/* .container {
  max-width: 36rem;
  padding: 0 1rem;
  margin: 3rem auto 6rem;
} */

/* .header {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .backToHome {
  margin: 3rem 0 0;
} */
